u0=1;
v0=1;
[tu, yu] = ode45('dudt', [0 10], u0);
[tv, yv] = ode45('dvdt', [0 10], v0);
subplot(2,1,1), plot(tu, yu, 'c.:');
xlabel('time t');
ylabel('value u');
title('ODE45 u - Jordan Foo - 12186086 - CPSC 303 HW6');
subplot(2,1,2), plot(tv, yv, 'c.:');
xlabel('time t');
ylabel('value v');
title('ODE45 v - Jordan Foo - 12186086 - CPSC 303 HW6');